.sidebar {
  display: inline-block;
  width: 19.5%;
  vertical-align: top;
  height: 100%;
  background: #4d394b;
  position: relative;
  overflow-y: scroll;
  padding-bottom: 100px;
}

.sidebar .slack-name {
  background: #3E313C;
  padding: 15px 0px 15px 15px;
}

.sidebar .slack-name h2 {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
}

.sidebar .channel-list {
  margin-top: 20px;
  background: #4d394b;
  position: relative;
}

.sidebar .channel-list .channel a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  padding: 3px 0px 3px 15px;
  width: 90%;
  font-weight: 300;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sidebar .channel-list .channel a:hover {
  text-decoration: none;
  background: #3E313C;
}

.sidebar .channel-list .channel a.selected {
  background: #4c9689;
  color: #fff;
  text-decoration: none !important;
}

.sidebar .channel-list .channel.create {
  font-style: italic;
}

.sidebar .channel-list .list-head {
  margin-top: 10px;
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
  text-transform: uppercase;
}

.sidebar .my-info {
  position: fixed;
  bottom: 0;
  padding: 15px;
  background: #3E313C;
  width: 19.5%;
}

.sidebar .my-info .user-info {
  padding-left: 5px;
  display: inline-block;
  vertical-align: top;
}

.sidebar .my-info .user-info .user-name {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.sidebar .my-info .user-info .options {
  color: #999;
  font-size: 12px;
}

.sidebar .my-info .user-info .options a {
  color: #999;
  font-size: 12px;
}

.sidebar .presence {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  background: #ab9ba9;
  vertical-align: middle;
}

.sidebar .presence.online {
  background: #99d04a;
}

.sidebar.my-info {
  bottom: 0;
  position: fixed;
  padding: 10px 16px 16px;
}

.group-list md-card-title-text {
  justify-content: space-between;
}

.group-list md-card-title-text a {
  text-transform: none;
}

.group-list .md-button.md-fab.md-mini {
  line-height: 0;
}

.group-create {
  max-width: 150px;
}

.group-list .people {
  display: flex;
  align-items: center;
}

.md-button.md-raised[disabled] {
  background-color: rgb(255, 82, 82);
  color: #fff;
}

.logo-title:hover {
  color: #fff;
  text-decoration: none;
}

.md-button.md-small {
  min-width: 1%;
  font-size: 9.5px;
  /* word-wrap: break-word; */
  /* white-space: pre-line; */
}

.my-info {
  z-index: 1000;
  width: 100%;
}

.open-sidenav-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.large {
  width: 100%;
}

md-toolbar .md-button.md-fab {
  z-index: 20;
  line-height: 0px;
  min-width: 0;
  width: 45px;
  height: 40px;
}

.invisible {
  display: none;
}

.groups-welcome {
  padding: 25px;
}

.groups-welcome h1 {
  font-size: 34px;
}